// fonts
.opn-reg {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.opn-bold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
// colors
@base-black: #706b73;
@base-red: #ff5c36;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;
// base setting
body {
  font-size: 14px;
  .opn-reg;
  color: @base-text; 
}
input, button, textarea {
  &:focus {
    outline: none; 
  }
}
section {
  margin-top: 10%;
  margin-bottom: 10%;
}
.section-header {
  margin-bottom: 7%;
  h2 {
    font-size: 45px;
    .opn-bold;
    span {
      color: @base-red;
    }
  }
  p {
    font-size: 16px;
  }
}

// main
header {
  background: @bg-grey url(../img/main-bg.jpg) no-repeat center center;
  background-size: cover;
  min-height: 635px;  
  height: 100vh;
}
.main {
  &-head {
    margin-top: 2%;
  }
  &-logo-border {
    width: 150px;
    height: 55px;
    border: 3px solid @base-black;
    text-align: center;
    line-height: 49px;
    p {
      .opn-bold;
      font-size: 37px;
      color: @base-black;
      span {
        color: lighten(@base-red, 5%);
      }
    }
  }
  &-nav-bar {
    position: relative;
    width: 34px;
    float: right;
    height: 55px;
  }
  &-text {
    margin-top: 2%;
    text-align: center;
    h1 {
      margin-top: 2%;
      font-size: 45px;
      .opn-bold;
      span {
        color: @base-red;
      }
    }
    p {
      font-size: 16px;
      margin-top: 3%;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  &-form {
    margin-top: 12px;
    padding: 30px;
    background-color: @white;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
    box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
    &-header {
      font-size: 20px;
      .opn-bold;
      text-align: center;
      span {
        color: @base-red;
      }
    }
    input, textarea {
      width: 100%;
      border: none;
      border-bottom: 1px solid @base-black;
      margin-top: 23px;
      font-size: 15px;
    }
    &-btn {
      display: block;
      margin: 0 auto;
      background-color: @base-red;
      color: @white;
      border: none;
      padding: 15px 45px;
      margin-top: 4%;
      font-size: 16px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;  
      border-radius: 50px;
      &:hover {
        box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
      }
      span {
        display: inline-block;
        vertical-align: middle;
        font-size: 22px;
      }
    }
  }
}
.line {
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  width: 34px;
  height: 4px;
  background-color: @base-black;
  webkit-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
  transform: translateY(-2px);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  &::before, &::after {
    position: absolute;
    right: 0;
    top: 50%;
    content: "";
    width: 34px;
    height: 4px;
    background-color: @base-black;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
  }
  &::before {
    -webkit-transform: translateY(-9px);
    -ms-transform: translateY(-9px);
    -o-transform: translateY(-9px);
    transform: translateY(-9px);
  }
  &::after {
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    -o-transform: translateY(5px);
    transform: translateY(5px);
  }
}

// Process section
.process {
  &-box {
    color: @white;
    text-align: center;
    padding: 25px;
    padding-top: 20%;
    i.fa {
      font-size: 50px;
    }
    h4 {
      margin-top: 25px;
      font-size: 20px;
      .opn-bold;
    }
    p {
      font-size: 15px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    &:hover {
      box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
    }
  }
  &-btn {
    position: absolute;
    left: 50%;
    margin-left: -40%;
    bottom: -30px;
    border: none;
    color: @base-black;
    background-color: @white;
    width: 80%;
    padding: 15px;
    font-size: 16px; 
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
    &:hover {
      box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
    }
  }
}
.btn-plus {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  width: 16px;
  height: 2px;
  background-color: @base-black;
  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 2px;
    background-color: @base-black;
    -webkit-transform: rotate(90deg) translateY(8px);
    -ms-transform: rotate(90deg) translateY(8px);
    -o-transform: rotate(90deg) translateY(8px);
    transform: rotate(90deg) translateY(8px);
  }
}
.box {
  &-tomi {
    background-color: @bg-tomi;
  }
  &-koimona {
    background-color: @bg-koimona;
  }
  &-koire {
    background-color: @bg-koire;
  }
  &-lara {
    background-color: @bg-lara;
  }
}
i.fa-camera-retro {
  -webkit-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
  transform: rotate(-15deg);
}

// works section
.works-box {
  position: relative;
  height: 360px;
}
.signature {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.8);
  color: @white;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  &:hover {
    opacity: 1;
  }
}
.sign {
  p {
    font-size: 22px;
    .opn-bold;
  }
  button {
    border: none;
    padding: 15px 35px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @base-red;
  }
}
.works-row {
  margin-top: 3%;
}

// services
.services {
  &-list {
    list-style: none;
    &-item {
      display: block;
      margin: 9px auto;
      width: 100px;
      height: 100px;
      text-align: center;
      background-color: @bg-services-list;
      &:hover {
        background-color: @white;
        box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
      }
    }
  }
  &-info {
    h4 {
      font-size: 30px;
    }
    p {
      font-size: 16px;
    }
  }
  &-line {
    display: inline-block;
    width: 60px;
    height: 4px;
    background-color: @base-red;
    margin: 10px 0 10px 0;
  }
  &-btn {
    margin-top: 50px;
    border: none;
    border: 1px solid lighten(@base-black, 50%);
    color: @base-black;
    background-color: @white;
    padding: 15px 55px;
    font-size: 16px; 
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    font-size: 16px;
    box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
    &:hover {
      box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
    }
  }
}
.panel-default>.panel-heading {
  h4 {
    color: @base-red;
    .opn-bold;
    a {
      text-decoration: none;
      &:hover {
        color: darken(@base-red, 15%);
      }
    }
  }
}

/*# sourceMappingURL=style.css.map */ 