// fonts
.opn-reg {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.opn-bold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
// colors
@base-black: #706b73;
@base-red: #ff5c36;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;
@yellow: #ffef3b;
@grey: #adadad;
@bg-footer: #f7f7f7;
// base setting
body {
  font-size: 14px;
  .opn-reg;
  color: @base-text; 
}
input, button, textarea {
  &:focus {
    outline: none; 
  }
}
section {
  padding-top: 10%;
  padding-bottom: 10%;
}
.section-header {
  margin-bottom: 7%;
  h2 {
    font-size: 45px;
    .opn-bold;
    span {
      color: @base-red;
    }
  }
  p {
    font-size: 16px;
  }
}

// main
header {
  background: @bg-grey url(../img/main-bg.jpg) no-repeat center center;
  background-size: cover;
  min-height: 635px;  
  height: 100vh;
}
.main {
  &-head {
    margin-top: 2%;
  }
  &-logo-border {
    width: 150px;
    height: 55px;
    border: 3px solid @base-black;
    text-align: center;
    line-height: 49px;
    p {
      .opn-bold;
      font-size: 37px;
      color: @base-black;
      span {
        color: lighten(@base-red, 5%);
      }
    }
  }
  &-nav-bar {
    position: relative;
    width: 34px;
    float: right;
    height: 55px;
  }
  &-text {
    margin-top: 2%;
    text-align: center;
    h1 {
      margin-top: 2%;
      font-size: 45px;
      .opn-bold;
      span {
        color: @base-red;
      }
    }
    p {
      font-size: 16px;
      margin-top: 3%;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  &-form {
    margin-top: 12px;
    padding: 30px;
    background-color: @white;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
    box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
    &-header {
      font-size: 20px;
      .opn-bold;
      text-align: center;
      span {
        color: @base-red;
      }
    }
    input, textarea {
      width: 100%;
      border: none;
      border-bottom: 1px solid @base-black;
      margin-top: 23px;
      font-size: 15px;
    }
    &-btn {
      display: block;
      margin: 0 auto;
      background-color: @base-red;
      color: @white;
      border: none;
      padding: 15px 45px;
      margin-top: 4%;
      font-size: 16px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;  
      border-radius: 50px;
      &:hover {
        box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
      }
      span {
        display: inline-block;
        vertical-align: middle;
        font-size: 22px;
      }
    }
  }
}
.line {
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  width: 34px;
  height: 4px;
  background-color: @base-black;
  webkit-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
  transform: translateY(-2px);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: transform 0.2s;
  -o-transition: transform 0.2s;
  transition: transform 0.2s;
  &::before, &::after {
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    position: absolute;
    right: 0;
    top: 50%;
    content: "";
    width: 34px;
    height: 4px;
    background-color: @base-black;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
  }
  &::before {
    -webkit-transform: translateY(-9px);
    -ms-transform: translateY(-9px);
    -o-transform: translateY(-9px);
    transform: translateY(-9px);
  }
  &::after {
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    -o-transform: translateY(5px);
    transform: translateY(5px);
  }
}

// Process section
.process {
  &-box {
    color: @white;
    text-align: center;
    padding: 25px;
    padding-top: 20%;
    i.fa {
      font-size: 50px;
    }
    h4 {
      margin-top: 25px;
      font-size: 20px;
      .opn-bold;
    }
    p {
      font-size: 15px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    &:hover {
      box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
    }
  }
  &-btn {
    position: absolute;
    left: 50%;
    margin-left: -40%;
    bottom: -30px;
    border: none;
    color: @base-black;
    background-color: @white;
    width: 80%;
    padding: 15px;
    font-size: 16px; 
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
    &:hover {
      box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
    }
  }
}
.btn-plus {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  width: 16px;
  height: 2px;
  background-color: @base-black;
  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 2px;
    background-color: @base-black;
    -webkit-transform: rotate(90deg) translateY(8px);
    -ms-transform: rotate(90deg) translateY(8px);
    -o-transform: rotate(90deg) translateY(8px);
    transform: rotate(90deg) translateY(8px);
  }
}
.box {
  &-tomi {
    background-color: @bg-tomi;
  }
  &-koimona {
    background-color: @bg-koimona;
  }
  &-koire {
    background-color: @bg-koire;
  }
  &-lara {
    background-color: @bg-lara;
  }
}
i.fa-camera-retro {
  -webkit-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
  transform: rotate(-15deg);
}

// works section
#works, #FAQ {
  background-color: @bg-services-list;
}
.works {
  &-box {
    width: 100%;
    position: relative;
    margin-top: 15px;
    margin-bottom: 15px;
    img {
      width: inherit;
    }
  }
  &-row {
    margin-top: 30px;
    margin-bottom: 15px;
  }
}
.signature {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.8);
  color: @white;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  &:hover {
    opacity: 1;
  }
}
.sign {
  p {
    font-size: 22px;
    .opn-bold;
  }
  button {
    border: none;
    padding: 15px 35px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @base-red;
  }
}

// services section
.services {
  &-list {
    list-style: none;
    text-align: center; 
    padding: 0;
    &-item {
      display: inline-block;
      margin-top: 3%;
      text-align: center;
      background-color: @bg-services-list;
      &:hover {
        background-color: @white;
        box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
      }
    }
  }
  &-info {
    h4 {
      font-size: 30px;
    }
    p {
      font-size: 16px;
    }
  }
  &-line {
    display: inline-block;
    width: 60px;
    height: 4px;
    background-color: @base-red;
    margin: 10px 0 10px 0;
  }
  &-btn {
    margin-top: 7%;
    border: none;
    border: 1px solid lighten(@base-black, 50%);
    color: @base-black;
    background-color: @white;
    padding: 15px 55px;
    font-size: 16px; 
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    font-size: 16px;
    box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
    &:hover {
      box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
    }
  }
}

// FAQ section
.panel-default>.panel-heading {
  background-color: darken(@bg-grey, 3%);
  &:hover {
    color: @white;
    background-color: lighten(@base-red, 10%);
  }
  h4 {
    color: @base-red;
    .opn-bold;
    &:hover {
      color: @white;
    }
    a {
      text-decoration: none;
    }
  }
}

// feedback section
.feedback {
  &-box {
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px;
    p {
      font-size: 17px;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-left: 30px;
      padding-right: 30px;
      span {
        .opn-bold;
      }
    }
    i.fa-star {
      color: @yellow;
    }
  }
  &-img {
    margin-bottom: -64px;
    box-shadow: 0px 0px 1px 0px rgba(20, 20, 21, 0.75);
  }
  &-shadow {
    padding: 10px;
    padding-top: 64px;
    box-shadow: 0px 0px 1px 0px rgba(20, 20, 21, 0.75);
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
    &:hover {
      box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
      border: none;
    }
  }
  &-slider-arrows {
    position: absolute;
    top: 50%;
    font-size: 18px;
    z-index: 9;
    height: 50px;
    width: 50px;
    -webkit-transform: translaytY(-9px);
    -ms-transform: translaytY(-9px);
    -o-transform: translaytY(-9px);
    transform: translaytY(-9px);
    box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
    padding: 16px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: @white;
    &:hover {
      background-color: @base-red;
      color: @white;
      cursor: pointer;
    }
  }
}
.slick-active {
  outline: none;
}
.arrow{
  &-right{
    right: 0;
    padding-left: 20px;
  }
  &-left{
    left: 0;
    padding-right: 20px;
  }
}
.slick-dots li button:before {
  width: 21px;
  height: 7px;
  background-color: @grey;
  color: transparent;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}
.slick-dots li.slick-active button:before {
  color: transparent;
  background-color: @base-red;
}
.slick-dots{
  bottom: -50px;
}

// Footer
footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: @bg-footer;
}
.footer {
  &-btn {
    background: @white;
    color: @base-black;
    font-size: 16px;
    border: none;
    padding: 10px 50px;
    -webkit-border-radius: 27px;
    -moz-border-radius: 27px;
    -ms-border-radius: 27px;
    -o-border-radius: 27px;
    border-radius: 27px;
    box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
    &:hover {
      box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.2);
    }
  }
}

// Modals
.modal {
  .modal-title {
    color: @base-red;
    text-align: center;
    .opn-bold;
  }
  .btn {
    color: @white;
    background-color: @base-red;
    &:hover {
      color: @base-black;
      background-color: @bg-grey;
    }
  }
}

// @media
@media (min-width: 0px) and (max-width: 479px) {
  .main {
    &-logo-border {
      width: 95px;
      height: 46px;
      border: 2px solid #706b73;
      text-align: center;
      line-height: 42px;
      p {
        font-size: 27px;
      }
    }
    &-text {
      h1 {
        font-size: 26px;
      }
      p {
        font-size: 14px;
      }
    }
    &-form-btn {
      padding: 5px 20px;
    }
  }
  section {
    padding-top: 7%;
    padding-bottom: 7%;
  }
  .section {
    &-header {
      h2 {
        font-size: 20px;
      }
      p {
        font-size: 14px;
      }
    }
  }
  .services {
    &-info {
      h4 {
        font-size: 20px;
      }
      img {
        margin-top: 5%;
      }
    }
    &-list-item {
      img {
        width: 80px;
      }
    }
    &-btn {
      display: block;
      margin: 0 auto;
      margin-top: 5%;
    }
  }
  .process {
   &-box {
    margin-top: 75px;
   }
  }
  .working-process {
    width: 100%;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .main {
    &-logo-border {
      width: 95px;
      height: 46px;
      border: 2px solid #706b73;
      text-align: center;
      line-height: 42px;
      p {
        font-size: 27px;
      }
    }
    &-text {
      h1 {
        font-size: 26px;
      }
      p {
        font-size: 14px;
      }
    }
  }
  section {
  padding-top: 7%;
  padding-bottom: 7%;
 }
  .section {
    padding-top: 5%;
    padding-bottom: 5%;
    &-header {
      h2 {
        font-size: 24px;
      }
      p {
        font-size: 14px;
      }
    }
  }
  .services {
    &-info {
      h4 {
        font-size: 20px;
      }
      img {
        margin-top: 5%;
      }
    }
    &-list-item {
      img {
        width: 80px;
      }
    }
    &-btn {
      display: block;
      margin: 0 auto;
      margin-top: 5%;
    }
  }
  .process {
   &-box {
    margin-top: 75px;
   }
  }
}
@media (min-width: 768px) and (max-width: 991px) {
 .process {
   &-box {
    margin-top: 75px;
   }
  }
 .works-box {
  height: 220px;
  }
 .services {
    &-info {
      img {
        margin-top: 5%;
      }
    }
    &-list-item {
      img {
        width: 80px;
      }
    }
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .works-box {
    height: 294px;
  }
  .services-info {
    img {
      margin-top: 5%;
    }
  }
  .process {
    &-box {
      margin-bottom: 80px;
    }
    &-btn {
      bottom: 45px;
    }
  }
}
@media (min-width: 1200px) and (max-width: 1600px) {

}
@media (min-width: 1601px)  {

}

.overlay-nav {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.8);
  ul {
    padding-top: 10%; 
    line-height: 2.5;
    list-style: none;
    text-align: center;
    li a {
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      &:hover {
        text-decoration: none;
        color: @base-red; 
      }
      color: #fff;
      font-size: 36px;
      .opn-bold;
    }
  }
}
.close-nav {
  position: fixed;
  font-size: 50px;
  top: 5%;
  right: 5%;
  color: #fff; 
  &:hover {
    cursor: pointer;
  }
}
 


/*# sourceMappingURL=style.css.map */ 