// fonts
.opn-reg {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.opn-bold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
// colors
@base-black: #706b73;
@base-red: #ff5c36;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;

body {
  font-size: 14px;
  .opn-reg;
  color: @base-text; 
}
input, button, textarea {
  &:focus {
    outline: none; 
  }
}
header {
  background-color: @bg-grey;
  min-height: 635px;  
  height: 100vh;
}
.main {
  &-head {
    margin-top: 2%;
  }
  &-logo-border {
    width: 150px;
    height: 55px;
    border: 3px solid @base-black;
    text-align: center;
    line-height: 49px;
    p {
      .opn-bold;
      font-size: 37px;
      color: @base-black;
      span {
        color: lighten(@base-red, 5%);
      }
    }
  }
  &-nav-bar {
    position: relative;
    width: 34px;
    float: right;
    height: 55px;
  }
  &-text {
    margin-top: 2%;
    text-align: center;
    h1 {
      margin-top: 2%;
      font-size: 45px;
      .opn-bold;
      span {
        color: @base-red;
      }
    }
    p {
      font-size: 16px;
      margin-top: 3%;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  &-form {
    margin-top: 12px;
    padding: 30px;
    background-color: @white;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
    box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
    &-header {
      font-size: 20px;
      .opn-bold;
      text-align: center;
      span {
        color: @base-red;
      }
    }
    input, textarea {
      width: 100%;
      border: none;
      border-bottom: 1px solid @base-black;
      margin-top: 23px;
      font-size: 15px;
    }
    &-btn {
      display: block;
      margin: 0 auto;
      background-color: @base-red;
      color: @white;
      border: none;
      padding: 15px 45px;
      margin-top: 4%;
      font-size: 16px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;  
      border-radius: 50px;
    }
  }
}
.line {
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  width: 34px;
  height: 4px;
  background-color: @base-black;
  webkit-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
  transform: translateY(-2px);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  &::before, &::after {
    position: absolute;
    right: 0;
    top: 50%;
    content: "";
    width: 34px;
    height: 4px;
    background-color: @base-black;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
  }
  &::before {
    -webkit-transform: translateY(-9px);
    -ms-transform: translateY(-9px);
    -o-transform: translateY(-9px);
    transform: translateY(-9px);
  }
  &::after {
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    -o-transform: translateY(5px);
    transform: translateY(5px);
  }
}
/*# sourceMappingURL=style.css.map */ 